{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/c_code/c_code/11_02/11_02/11_02.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "24f8fcc4db55c77f7e67e0354a74f31ebeac2d13f840c7af7bd258c665f2532b"
          }
        }
      ]
    }
  ]
}